# FluentAssert

./: .classpath  .gitignore  .project  pom.xml
src/com/wastevens/fluentassert/: Assertion.java  FluentAssert.java
src/com/wastevens/fluentassert/assertions/: IsNotTheSameAs.java  IsTheSameAs.java
src/com/wastevens/fluentassert/exception/: ExpectedNotSameButWereSameException.java  ExpectedSameButWereNotException.java  IncompleteExpressionException.java
src/main/java/com/wastevens/fluentassert/: FluentAssert.java
src/main/java/com/wastevens/fluentassert/assertions/: Assertion.java  IsTheSameAs.java
src/main/java/com/wastevens/fluentassert/exception/: ExpectedNotSameButWereSameException.java  ExpectedSameButWereNotException.java  FluentAssertionException.java
src/test/java/com/wastevens/fluentassert/: FluentAssertTest.java
src/test/java/com/wastevens/fluentassert/assertions/: IsTheSameAsTest.java
src/test/java/com/wastevens/fluentassert/exception/: ExpectedNotSameButWereSameExceptionTest.java  ExpectedSameButWereNotExceptionTest.java  FluentAssertionExceptionTest.java
test/com/wastevens/fluentassert/: FluentAssertSamenessTest.java  FluentAssertTest.java
test/com/wastevens/fluentassert/assertions/: IsNotTheSameAsTest.java  IsTheSameAsTest.java
test/com/wastevens/fluentassert/exception/: ExpectedNotSameButWereSameExceptionTest.java  ExpectedSameButWereNotExceptionTest.java
